<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.monitoring</groupId>
        <artifactId>dma-modules</artifactId>
        <version>3.6.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	
    <artifactId>dma-modules-collection</artifactId>

    <description>
        dma-modules-collection数据接收模块
    </description>
	
    <dependencies>
    	
    	<!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        
        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        
    	<!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        
    	<!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- Mysql Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!--clickhouse依赖-->
        <dependency>
            <groupId>ru.yandex.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
        </dependency>

        <!-- dma Common DataSource -->
        <dependency>
            <groupId>cn.monitoring</groupId>
            <artifactId>dma-common-datasource</artifactId>
        </dependency>
        
        <!-- dma Common DataScope -->
        <dependency>
            <groupId>cn.monitoring</groupId>
            <artifactId>dma-common-datascope</artifactId>
        </dependency>
        
        <!-- dma Common Log -->
        <dependency>
            <groupId>cn.monitoring</groupId>
            <artifactId>dma-common-log</artifactId>
        </dependency>
        
        <!-- dma Common Swagger -->
        <dependency>
            <groupId>cn.monitoring</groupId>
            <artifactId>dma-common-swagger</artifactId>
        </dependency>

        <!-- dma Common Kafka -->
        <dependency>
            <groupId>cn.monitoring</groupId>
            <artifactId>dma-common-kafka</artifactId>
            <version>3.6.5</version>
        </dependency>

        <!-- dma common flink -->
        <dependency>
            <groupId>cn.monitoring</groupId>
            <artifactId>dma-common-flink</artifactId>
            <version>3.6.5</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
   
</project>