# DMA

./: README.md  package-lock.json  pom.xml
dma-api/: pom.xml
dma-api/dma-api-collection/: pom.xml
dma-api/dma-api-collection/src/main/java/cn/monitoring/collection/api/: RemoteKafkaService.java
dma-api/dma-api-collection/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
dma-api/dma-api-job/: pom.xml
dma-api/dma-api-job/src/main/java/cn/monitoring/job/api/: RemoteSysJobService.java
dma-api/dma-api-system/: pom.xml
dma-api/dma-api-system/src/main/java/cn/monitoring/system/api/: RemoteDataEventConfigService.java  RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
dma-common/: pom.xml
dma-common/dma-common-core/: pom.xml
dma-common/dma-common-data/: pom.xml
dma-common/dma-common-data/src/main/java/cn/monitoring/collection/domain/: CollectorInfo.java  DataPoint.java
dma-common/dma-common-data/src/main/java/cn/monitoring/collection/mapper/: CollectorInfoMapper.java  DataPointMapper.java
dma-common/dma-common-data/src/main/java/cn/monitoring/collection/service/: IClickHouseService.java  ICollectorInfoService.java
dma-common/dma-common-data/src/main/java/cn/monitoring/collection/utils/: DmaCollectionUtil.java
dma-common/dma-common-datascope/: pom.xml
dma-common/dma-common-datasource/: pom.xml
dma-common/dma-common-flink/: pom.xml
dma-common/dma-common-flink/src/test/java/: WordCountStreamDemoMainTest.java
dma-common/dma-common-kafka/: pom.xml
dma-common/dma-common-log/: pom.xml
dma-common/dma-common-redis/: pom.xml
dma-common/dma-common-seata/: pom.xml
dma-common/dma-common-security/: pom.xml
dma-common/dma-common-sensitive/: pom.xml
dma-common/dma-common-swagger/: pom.xml
dma-modules/: pom.xml
dma-modules/dma-collection/: pom.xml
dma-modules/dma-collection/src/main/java/cn/monitoring/collection/: DmaCollectionApplication.java
dma-modules/dma-collection/src/main/java/cn/monitoring/collection/component/: DmaKafkaDataConsumer.java  DmaKafkaDataConsumerBack.java
dma-modules/dma-collection/src/main/java/cn/monitoring/collection/config/: DataConfig.java
dma-modules/dma-collection/src/main/java/cn/monitoring/collection/controller/: ApiV1JsonController.java  CollectorInfoController.java  DataAlarmConfigController.java  DataEventConfigController.java  DataPointController.java  DataPretreatmentConfigController.java  DataTypePointController.java  KafkaController.java
dma-modules/dma-collection/src/main/java/cn/monitoring/collection/domain/: CollectorInfo.java  DataEventConfig.java  DataPoint.java  DataPretreatmentConfig.java  DataType.java  DataTypePoint.java
dma-modules/dma-collection/src/main/java/cn/monitoring/collection/jobs/: CollectorInfoDataReceiveJob.java  DmaKafkaCollectorDataJob.java
dma-modules/dma-collection/src/main/java/cn/monitoring/collection/mapper/: ClickHouseMapper.java  CollectorInfoMapper.java  DataAlarmConfigMapper.java  DataEventConfigMapper.java  DataTypeMapper.java  DataTypePointMapper.java
dma-modules/dma-collection/src/main/java/cn/monitoring/collection/protocol/: IProtocolHandler.java
dma-modules/dma-collection/src/main/java/cn/monitoring/collection/runner/: DmaFlinkCommandLineRunner.java  DmaStartUpCommandLineRunner.java
dma-modules/dma-collection/src/main/java/cn/monitoring/collection/service/: ICollectorInfoService.java  IDataAlarmConfigService.java  IDataPointService.java  IDataPretreatmentConfigService.java  IDataTypePointService.java  IDataTypeService.java
dma-modules/dma-collection/src/main/resources/: bootstrap.yml  logback.xml
dma-modules/dma-collection/src/main/resources/mapper/collection/: CollectorInfoMapper.xml  DataAlarmConfigMapper.xml  DataEventConfigMapper.xml  DataPointMapper.xml  DataTypeMapper.xml  DataTypePointMapper.xml
dma-modules/dma-file/: pom.xml
dma-modules/dma-file/src/main/java/cn/monitoring/file/: DmaFileApplication.java
dma-modules/dma-file/src/main/java/cn/monitoring/file/config/: MinioConfig.java  (+1 more)
dma-modules/dma-file/src/main/resources/: bootstrap.yml  logback.xml
dma-modules/dma-gen/: pom.xml
dma-modules/dma-gen/src/main/resources/: bootstrap.yml  logback.xml
dma-modules/dma-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
dma-modules/dma-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
dma-modules/dma-gen/src/main/resources/vm/sql/: sql.vm
dma-modules/dma-gen/src/main/resources/vm/vue/: index-related.vue.vm
dma-modules/dma-gen/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
dma-modules/dma-job/: pom.xml
dma-modules/dma-job/src/main/java/cn/monitoring/: DmaJobApplication.java
dma-modules/dma-job/src/main/java/cn/monitoring/job/: DmaJobApplication.java
dma-modules/dma-job/src/main/resources/: bootstrap.yml  logback.xml
dma-modules/dma-job/src/main/resources/mapper/job/: ClickHouseMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml
dma-modules/dma-system/: pom.xml
dma-modules/dma-system/src/main/java/cn/monitoring/: DmaSystemApplication.java
dma-modules/dma-system/src/main/java/cn/monitoring/system/: DmaSystemApplication.java
dma-modules/dma-system/src/main/resources/: bootstrap.yml  logback.xml
dma-modules/dma-system/src/main/resources/mapper/collection/: CollectorInfoMapper.xml  DataPretreatmentConfigMapper.xml  DataTypePointMapper.xml
dma-modules/dma-system/src/main/resources/mapper/factory/: EquipmentInfoMapper.xml  EquipmentModuleMapper.xml  FactoryModelMapper.xml
dma-modules/dma-system/src/main/resources/mapper/process/: ProcessFlowMapper.xml  ProcessRecipeMapper.xml
dma-modules/dma-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+408 files in other folders)
