<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.monitoring</groupId>
        <artifactId>dma-api</artifactId>
        <version>3.6.5</version>
    </parent>

    <artifactId>dma-api-collection</artifactId>

    <description>
        dma-api-collection采集接口模块
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- dma Common Core-->
        <dependency>
            <groupId>cn.monitoring</groupId>
            <artifactId>dma-common-core</artifactId>
        </dependency>
    </dependencies>

</project>