<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.monitoring</groupId>
        <artifactId>dma-common</artifactId>
        <version>3.6.5</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>cn.monitoring</groupId>
            <artifactId>dma-common-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.monitoring</groupId>
            <artifactId>dma-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.monitoring</groupId>
            <artifactId>dma-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.monitoring</groupId>
            <artifactId>dma-api-collection</artifactId>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dma-common-data</artifactId>

    <description>
        dma-common-data公用数据操作模块
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>