<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.monitoring</groupId>
        <artifactId>dma</artifactId>
        <version>3.6.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>dma-system</module>
        <module>dma-gen</module>
        <module>dma-job</module>
        <module>dma-file</module>
        <module>dma-collection</module>
    </modules>

    <artifactId>dma-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        dma-modules业务模块
    </description>

</project>
